*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}
header{
    padding: 20px 0;
    background-color: rgb(212, 110, 164);
    color: rgb(255, 255, 255);
    margin-bottom: 15px;
}
header nav li{
    display: inline;
    margin-left: 16px;
    font-size: 20px;
}
header nav li a{
    color:rgb(255, 255, 255) ;
    text-decoration: none;
}
header .container{
    display: flex;
    align-items:center;
    justify-content: space-between;
}
#lancamentos {
    margin-top: 15px;
}
.logo {
    display: flex;
}
.logo p {
    margin-left: 15px;
    margin-top: 10px;
}
.logo .sobre {
    margin-left: 15px;
}
.imagem-logo {
    /* border: 3px solid red; */
    height: 350px;
}

.novidades h3 {
    margin-top: 10px;
}

.novidades h5 {
    margin-top: 10px;
}
section  {
    margin-bottom: 2px;
    color: rgb(220, 19, 130);
}
hr {
    border: 1px solid rgb(212, 110, 164);
}
.novidades img {
    margin-top: 25px;
    max-width: 100%;
    height: 250px;
  }
  .destaque .novidades img {
    margin-right: 8px;
}
button {
    margin-top: 20px;
    display: block;
    width: 90%;
    padding: 8px 0;
    border: none;
    background-color: rgb(220, 19, 130);
    color: #fff;
    font-size: 16px;
    font-style: italic;  
    cursor: pointer;
}
.produtos {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    column-gap: 1%;
    row-gap: 5%;
}
footer{
    background-color: rgb(212, 110, 164);
    color: #ecf0f1;
    margin-top: 50px;
    padding: 16px 0 ;
    text-align: center;
}

@media screen and (max-width: 767px) {
    .container {
        max-width: 90%;
    }
    header {
        padding: 15px 0;
    }
    h1{
        font-size: 15px;
    }
    h3 {
        text-align: center;
    }
    header nav li {
        display: inline;
        font-size: 15px;
    }
    .logo .sobre{
        font-size: 20px;
        margin-top: 210px;
        margin-left: -25px;
    }
    .logo p {
        font-size: 14px;
        margin-top: 10px;
        margin-left: -25px;
    }
    .imagem-logo {
        width: 700%;
        display: flex;
        height: 190px;
    }
    #batom-img {
        margin-left: 150px;
    }
    .novidades img{
     height: 150px;
     margin-left: 100px;
    }
    
    .produtos {
        display: grid;
        grid-template-columns: repeat(1, 100%);
    }
    footer {
        margin-top: 250px;
    }
   
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }
    .logo .sobre{
        font-size: 20px;
    }
    .logo p {
        font-size: 14px;
    }
    .produtos {
        display: grid;
        grid-template-columns: repeat(2, 49%);
        column-gap: 1%;
        row-gap: 5%;
    }
}