import { useState } from "react"

    const Formulario = () => {
        let [materiaA, setMateriaA] = useState(0);
        let [materiaB, setMateriaB] = useState(0);
        let [materiaC, setMateriaC] = useState(0);
        let [nome, setNome] = useState('');
        

        const alteraNome = (evento) => {
            // console.log(evento)
            setNome(estadoAnterior => {
                console.log(estadoAnterior);
            })
        }
        
       const renderizaResultado = () => {
        const soma = materiaA + materiaB + materiaC;
        const media = soma / 3;



        if (media >= 7) {
            return (
                <p>Olá {nome} você foi aprovado</p>
            )
        }else {
            return(
                <p>Olá {nome} Foi reprovado</p>
            )
          
        }
       }
        
    return (
        <form>
            <input type="text" placeholder="Seu nome" onChange={alteraNome} />
            <input type="number" placeholder="Nota matéria A" onChange={evento => setMateriaA(parseInt(evento.target.value))}/>
            <input type="number" placeholder="Nota matéria B" onChange={evento => setMateriaB(parseInt(evento.target.value))}/>
            <input type="number" placeholder="Nota matéria C" onChange={evento => setMateriaC(parseInt(evento.target.value))}/>
            <p>O aluno foi aprovado</p>
            {renderizaResultado()}
        </form>
    )
}

export default Formulario
